# App
APP_TITLE=Mobile API
APP_DESCRIPTION=Mobile API
APP_VERSION=2.0

# Mongo
MONGO_URL="cluster0-zdecn.gcp.mongodb.net"
MONGO_PORT=27017
MONGO_MAX_POOL_SIZE=100
MONGO_USER="hung"
MONGO_PASSWORD="hung"
MONGO_DB="test"
MONGO_AuthMechanism ="SCRAM-SHA-256"


# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8081